{"version": 2, "width": 151, "height": 26, "timestamp": 1725572859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023467, "o", "\u001b[?2004h\u001b]0;root@WIN-F4NSTCRMEDC: ~/pfsz/3/for-pfsz\u0007root@WIN-F4NSTCRMEDC:~/pfsz/3/for-pfsz# "]
[1.345046, "o", "m"]
[1.452711, "o", "a"]
[1.582318, "o", "k"]
[1.73475, "o", "e"]
[2.434762, "o", " "]
[2.702691, "o", "r"]
[3.031864, "o", "u"]
[3.337593, "o", "n"]
[4.25474, "o", "\r\n\u001b[?2004l\r"]
[4.259696, "o", "./bin/run\r\n"]
[4.282352, "o", "\r\n"]
[4.285933, "o", "Я умею строить короткий путь из двух точек\r\n"]
[4.286412, "o", "Задайте первую точку (от 1 до 6): "]
[5.369786, "o", "1"]
[6.042463, "o", "\r\n"]
[6.04324, "o", "Задайте вторую точку (от 1 до 6): "]
[6.68104, "o", "6"]
[7.501303, "o", "\r\n"]
[7.507669, "o", "Кратчайший путь от точки 1 до точки 6: 2 шага.\r\nВот подробный путь: 1 -> 2 -> 6\r\n"]
[7.514858, "o", "\u001b[?2004h\u001b]0;root@WIN-F4NSTCRMEDC: ~/pfsz/3/for-pfsz\u0007root@WIN-F4NSTCRMEDC:~/pfsz/3/for-pfsz# "]
[8.386194, "o", "make run"]
[8.981036, "o", "\r\n\u001b[?2004l\r"]
[8.984737, "o", "./bin/run\r\n"]
[9.005745, "o", "\r\n"]
[9.008957, "o", "Я умею строить короткий путь из двух точек\r\n"]
[9.009413, "o", "Задайте первую точку (от 1 до 6): "]
[9.952058, "o", "5"]
[10.543928, "o", "\r\n"]
[10.544802, "o", "Задайте вторую точку (от 1 до 6): "]
[11.193299, "o", "1"]
[12.139812, "o", "\r\n"]
[12.145616, "o", "Кратчайший путь от точки 5 до точки 1: 3 шага.\r\nВот подробный путь: 5 -> 3 -> 2 -> 1\r\n"]
[12.152177, "o", "\u001b[?2004h\u001b]0;root@WIN-F4NSTCRMEDC: ~/pfsz/3/for-pfsz\u0007root@WIN-F4NSTCRMEDC:~/pfsz/3/for-pfsz# "]
[13.239741, "o", "make run"]
[13.836213, "o", "\r\n\u001b[?2004l\r"]
[13.840028, "o", "./bin/run\r\n"]
[13.859898, "o", "\r\n"]
[13.863996, "o", "Я умею строить короткий путь из двух точек\r\n"]
[13.864541, "o", "Задайте первую точку (от 1 до 6): "]
[14.989834, "o", "9"]
[15.146411, "o", "9"]
[15.558133, "o", "\r\n"]
[15.558744, "o", "К сожалению нет такой точки, попробуйте еще раз\r\n"]
[15.559319, "o", "Для выхода нажмите ctrl + C\r\nЗадайте первую точку (от 1 до 6): "]
[16.620228, "o", "a"]
[17.025004, "o", "b"]
[17.722452, "o", "c"]
[18.393255, "o", "\r\n"]
[18.393929, "o", "К сожалению нет такой точки, попробуйте еще раз\r\nДля выхода нажмите ctrl + C\r\nЗадайте первую точку (от 1 до 6): "]
[20.916192, "o", "1"]
[21.793953, "o", "\r\n"]
[21.794684, "o", "Задайте вторую точку (от 1 до 6): "]
[23.249224, "o", "4"]
[23.972109, "o", "\r\n"]
[23.977347, "o", "Кратчайший путь от точки 1 до точки 4: 2 шага.\r\nВот подробный путь: 1 -> 2 -> 4\r\n"]
[23.983085, "o", "\u001b[?2004h\u001b]0;root@WIN-F4NSTCRMEDC: ~/pfsz/3/for-pfsz\u0007root@WIN-F4NSTCRMEDC:~/pfsz/3/for-pfsz# "]
[24.626288, "o", "make run"]
[25.199527, "o", "\r\n\u001b[?2004l\r"]
[25.203472, "o", "./bin/run\r\n"]
[25.225779, "o", "\r\n"]
[25.229647, "o", "Я умею строить короткий путь из двух точек\r\n"]
[25.230181, "o", "Задайте первую точку (от 1 до 6): "]
[26.270951, "o", "1"]
[26.700096, "o", "\r\n"]
[26.70083, "o", "Задайте вторую точку (от 1 до 6): "]
[27.12559, "o", "1"]
[28.032376, "o", "\r\n"]
[28.037086, "o", "Вы стоите на месте: стартовая и конечная точка равны.\r\n"]
[28.041465, "o", "\u001b[?2004h\u001b]0;root@WIN-F4NSTCRMEDC: ~/pfsz/3/for-pfsz\u0007root@WIN-F4NSTCRMEDC:~/pfsz/3/for-pfsz# "]
[28.859929, "o", "e"]
[29.199854, "o", "x"]
[29.469296, "o", "i"]
[29.764256, "o", "t"]
[30.088063, "o", "\r\n\u001b[?2004l\rexit\r\n"]
